{
  "name": "nodejs_proxyserver_sample",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node proxy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hiroki",
  "license": "MIT"
}
